In [54]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import numpy as np
import re # regex

In [2]:
bom = pd.read_csv("../data/bom.movie_gross.csv")
bom.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [3]:
rt_reviews = pd.read_csv("../data/rt.reviews.tsv", encoding='latin-1',sep='\t')
rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [4]:
rt_movie_info = pd.read_csv("../data/rt.movie_info.tsv", sep='\t')
rt_movie_info.head(2)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One

In [5]:
tmdb = pd.read_csv("../data/tmdb.movies.csv")
tmdb.head(2)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610

In [6]:
tn_budget = pd.read_csv("../data/tn.movie_budgets.csv")
tn_budget.head(2)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"

## bom.movie_gross

In [7]:
bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [8]:
bom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [9]:
bom.isnull().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

### How to handle the nulls?

## rt.reviews.tsv

In [10]:
rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [11]:
# Coercion is the implicit conversion of an instance of one type to another
# during an operation which involves two arguments of the same type.
rt_reviews['year'] = pd.to_datetime(rt_reviews['date'], errors='coerce').apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)
rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date,year
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018",2018
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018",2018
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017",2017
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017",2017

In [12]:
rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
 8   year        54432 non-null  object
dtypes: int64(2), object(7)
memory usage: 3.7+ MB

# WORKING ON RATINGS

In [13]:
rt_reviews['rating'].isna().sum()

13517

In [14]:
rt_reviews['rating'].value_counts()

3/5       4327
4/5       3672
3/4       3577
2/5       3160
2/4       2712
          ...
2.3/5        1
4.0          1
1.0          1
6.3/10       1
3 1/2        1
Name: rating, Length: 186, dtype: int64

In [15]:
# Drop NaN from rating
rt_reviews.dropna(subset=['rating'], inplace=True)
rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40915 entries, 0 to 54431
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          40915 non-null  int64
 1   review      35379 non-null  object
 2   rating      40915 non-null  object
 3   fresh       40915 non-null  object
 4   critic      38935 non-null  object
 5   top_critic  40915 non-null  int64
 6   publisher   40688 non-null  object
 7   date        40915 non-null  object
 8   year        40915 non-null  object
dtypes: int64(2), object(7)
memory usage: 3.1+ MB

In [16]:
# Create a filter that states whether a "/" exists or not
filt = rt_reviews['rating'].str.contains('/', na=False)
filt.head()

0      True
6     False
7      True
11    False
12     True
Name: rating, dtype: bool

In [17]:
# Utilize the filter to locate only rows where TRUE is returned
rt_reviews["fract"] = rt_reviews.loc[filt, 'rating']

In [18]:
# split fraction into numerator and denominator
rt_reviews["fract"] = rt_reviews["fract"].str.split("/")
rt_reviews.head(2)

,id,review,rating,fresh,critic,top_critic,publisher,date,year,fract
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,"[3, 5]"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013",2013,NaN

In [19]:
# drop NaN from fract
rt_reviews.dropna(subset=["fract"], inplace=True)
rt_reviews.head(4)

,id,review,rating,fresh,critic,top_critic,publisher,date,year,fract
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,"[3, 5]"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2013,"[2, 5]"
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013",2013,"[2, 4]"
14,3,For those who like their Cronenberg thick and ...,3/4,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012",2012,"[3, 4]"

In [20]:
# Reset index of rt_reviews
rt_reviews.reset_index(inplace=True)
rt_reviews.head(4)

,index,id,review,rating,fresh,critic,top_critic,publisher,date,year,fract
0,0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,"[3, 5]"
1,7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2013,"[2, 5]"
2,12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013",2013,"[2, 4]"
3,14,3,For those who like their Cronenberg thick and ...,3/4,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012",2012,"[3, 4]"

In [21]:
rt_reviews["rating_num"] = 0
rt_reviews["rating_den"] = 0
rt_reviews.head(2)

,index,id,review,rating,fresh,critic,top_critic,publisher,date,year,fract,rating_num,rating_den
0,0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,"[3, 5]",0,0
1,7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2013,"[2, 5]",0,0

In [22]:
for index,value in rt_reviews.iterrows():
    rt_reviews["rating_num"][index] = value['fract'][0]
    rt_reviews["rating_den"][index] = value['fract'][1]
rt_reviews.head(5)

<ipython-input-22-4e1d5eda987e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rt_reviews["rating_num"][index] = value['fract'][0]
<ipython-input-22-4e1d5eda987e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rt_reviews["rating_den"][index] = value['fract'][1]
C:\Users\ltatro\Anaconda3\envs\learn-env\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,index,id,review,rating,fresh,critic,top_critic,publisher,date,year,fract,rating_num,rating_den
0,0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,"[3, 5]",3,5
1,7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2013,"[2, 5]",2,5
2,12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013",2013,"[2, 4]",2,4
3,14,3,For those who like their Cronenberg thick and ...,3/4,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012",2012,"[3, 4]",3,4
4,15,3,For better or worse - often both - Cosmopolis ...,3/5,fresh,Adam Ross,0,The Aristocrat,"September 27, 2012",2012,"[3, 5]",3,5

In [23]:
# checking data types of new columns... need to convert to float
rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33696 entries, 0 to 33695
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       33696 non-null  int64
 1   id          33696 non-null  int64
 2   review      28762 non-null  object
 3   rating      33696 non-null  object
 4   fresh       33696 non-null  object
 5   critic      32026 non-null  object
 6   top_critic  33696 non-null  int64
 7   publisher   33512 non-null  object
 8   date        33696 non-null  object
 9   year        33696 non-null  object
 10  fract       33696 non-null  object
 11  rating_num  33696 non-null  object
 12  rating_den  33696 non-null  int64
dtypes: int64(4), object(9)
memory usage: 3.3+ MB

In [24]:
rt_reviews["rating_num"].replace(" ", "")

0          3
1          2
2          2
3          3
4          3
        ...
33691    1.5
33692      1
33693      2
33694    2.5
33695      3
Name: rating_num, Length: 33696, dtype: object

In [25]:
# drop row that has no denominator
rt_reviews = rt_reviews[rt_reviews["rating_num"] != "3 1"]

In [26]:
# cast rating numerators and denominators as float
rt_reviews["rating_num"] = rt_reviews["rating_num"].astype(float)
rt_reviews["rating_den"] = rt_reviews["rating_den"].astype(float)

rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33695 entries, 0 to 33695
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       33695 non-null  int64
 1   id          33695 non-null  int64
 2   review      28761 non-null  object
 3   rating      33695 non-null  object
 4   fresh       33695 non-null  object
 5   critic      32025 non-null  object
 6   top_critic  33695 non-null  int64
 7   publisher   33511 non-null  object
 8   date        33695 non-null  object
 9   year        33695 non-null  object
 10  fract       33695 non-null  object
 11  rating_num  33695 non-null  float64
 12  rating_den  33695 non-null  float64
dtypes: float64(2), int64(3), object(8)
memory usage: 3.6+ MB

In [27]:
rt_reviews["rating_den"].value_counts()

5.0     17043
4.0     13632
10.0     2960
6.0        39
2.0        13
8.0         8
Name: rating_den, dtype: int64

In [28]:
rt_reviews["rating_adj"] = (rt_reviews["rating_num"] / rt_reviews["rating_den"]) * 10
rt_reviews.head()

,index,id,review,rating,fresh,critic,top_critic,publisher,date,year,fract,rating_num,rating_den,rating_adj
0,0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,"[3, 5]",3.0,5.0,6.0
1,7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2013,"[2, 5]",2.0,5.0,4.0
2,12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013",2013,"[2, 4]",2.0,4.0,5.0
3,14,3,For those who like their Cronenberg thick and ...,3/4,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012",2012,"[3, 4]",3.0,4.0,7.5
4,15,3,For better or worse - often both - Cosmopolis ...,3/5,fresh,Adam Ross,0,The Aristocrat,"September 27, 2012",2012,"[3, 5]",3.0,5.0,6.0

In [29]:
# drop unused rating columns
rt_reviews = rt_reviews.drop(columns=["rating", "fract", "rating_num", "rating_den"])

In [30]:
rt_reviews.head(4)

,index,id,review,fresh,critic,top_critic,publisher,date,year,rating_adj
0,0,3,A distinctly gallows take on contemporary fina...,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,6.0
1,7,3,Cronenberg is not a director to be daunted by ...,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2013,4.0
2,12,3,Robert Pattinson works mighty hard to make Cos...,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013",2013,5.0
3,14,3,For those who like their Cronenberg thick and ...,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012",2012,7.5

In [31]:
# Attempted regex to parse "/"
#re.split(r"[/]", rt_reviews['rating'])

# END RATINGS

# Investigating Freshness

**per rottentomatoes.com/about:**

The Tomatometer score represents the percentage of professional critic reviews that are positive for a given film or television show. A Tomatometer score is calculated for a movie or TV show after it receives at least five reviews.

Fresh red tomato
When at least 60% of reviews for a movie or TV show are positive, a red tomato is displayed to indicate its Fresh status.

Green splat tomato
When less than 60% of reviews for a movie or TV show are positive, a green splat is displayed to indicate its Rotten status.

In [32]:
rt_reviews['fresh'].value_counts()

fresh     20452
rotten    13243
Name: fresh, dtype: int64

In [53]:
# create a fresh movie df 
rt_fresh = rt_reviews.loc[rt_reviews["fresh"] == "fresh"]
rt_fresh.drop(columns='index').reset_index(inplace=False)

,index,id,review,fresh,critic,top_critic,publisher,date,year,rating_adj
0,0,3,A distinctly gallows take on contemporary fina...,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",2018,6.00
1,3,3,For those who like their Cronenberg thick and ...,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012",2012,7.50
2,4,3,For better or worse - often both - Cosmopolis ...,fresh,Adam Ross,0,The Aristocrat,"September 27, 2012",2012,6.00
3,5,3,For one of the smartest films I've seen in a w...,fresh,Patrick Kolan,0,Shotgun Cinema,"September 26, 2012",2012,8.00
4,7,3,A black comedy as dry and deadpan as a bleache...,fresh,John Beifuss,0,"Commercial Appeal (Memphis, TN)","September 10, 2012",2012,10.00
...,...,...,...,...,...,...,...,...,...,...
20447,33683,2000,Reno himself can take credit for most of the m...,fresh,Jeffrey M. Anderson,0,Combustible Celluloid,"October 4, 2002",2002,7.50
20448,33687,2000,"Sleek, shallow, but frequently amusing.",fresh,Gene Seymour,1,Newsday,"September 27, 2002",2002,6.25
20449,33688,2000,The spaniel-eyed Jean Reno infuses Hubert with...,fresh,Megan Turner,1,New York Post,"September 27, 2002",2002,7.50
20450,33690,2000,Arguably the best script that Besson has writt...,fresh,Wade Major,0,Boxoffice Magazine,"September 27, 2002",2002,7.00
20451,33695,2000,NaN,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002",2002,6.00